# football-match-kotlin

./: .project  build.gradle
app/: build.gradle
app/src/androidTest/java/in/rozik/footballmatch/: ExampleInstrumentedTest.kt  TestByTask.kt  ViewActionConstrainLayout.kt  ViewActionImageView.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/rozik/footballmatch/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/in/rozik/footballmatch/eventbottomnavigation/: EventBottomNavigationActivity.kt  Old2EventBottomNavigationActivity.kt
app/src/main/java/in/rozik/footballmatch/eventdetail/: EventDetailActivity.kt  EventDetailAdapter.kt  EventDetailPresenter.kt  EventDetailView.kt
app/src/main/java/in/rozik/footballmatch/eventlist/: EventListAdapter.kt  EventListFragment.kt  EventListPresenter.kt  EventListView.kt
app/src/main/java/in/rozik/footballmatch/eventsearch/: EventSearchFragment.kt
app/src/main/java/in/rozik/footballmatch/eventtabs/: EventPagerAdapter.kt  EventTabsActivity.kt
app/src/main/java/in/rozik/footballmatch/favoriteeventdetail/: FavoriteEventDetailActivity.kt  FavoriteEventDetailAdapter.kt  FavoriteEventDetailPresenter.kt  FavoriteEventDetailView.kt
app/src/main/java/in/rozik/footballmatch/favoriteeventlist/: FavoriteEventListActivity.kt  FavoriteEventListAdapter.kt  FavoriteEventListFragment.kt  FavoriteEventListPresenter.kt  FavoriteEventListView.kt
app/src/main/java/in/rozik/footballmatch/favoritetabs/: FavoriteTabsActivity.kt  FavoriteTabsPagerAdapter.kt
app/src/main/java/in/rozik/footballmatch/favoriteteamlist/: FavoriteTeamAdapter.kt  FavoriteTeamListFragment.kt  FavoriteTeamListPresenter.kt  FavoriteTeamListView.kt
app/src/main/java/in/rozik/footballmatch/leaguelist/: LeagueListActivity.kt  LeagueListAdapter.kt  LeagueListPresenter.kt  LeagueListView.kt
app/src/main/java/in/rozik/footballmatch/playerdetail/: PlayerDetailActivity.kt  PlayerDetailPresenter.kt  PlayerDetailView.kt
app/src/main/java/in/rozik/footballmatch/playerlist/: PlayerListAdapter.kt  PlayerListFragment.kt  PlayerListPresenter.kt  PlayerListView.kt
app/src/main/java/in/rozik/footballmatch/searchtabs/: SearchTabsActivity.kt  SearchTabsPagerAdapter.kt
app/src/main/java/in/rozik/footballmatch/teamdescription/: TeamDescriptionAdapter.kt  TeamDescriptionFragment.kt  TeamDescriptionPresenter.kt  TeamDescriptionView.kt
app/src/main/java/in/rozik/footballmatch/teamdetail/: TeamDetailActivity.kt  TeamDetailPagerAdapter.kt  TeamDetailPresenter.kt  TeamDetailView.kt
app/src/main/java/in/rozik/footballmatch/teamlist/: TeamListActivity.kt  TeamListAdapter.kt  TeamListPresenter.kt  TeamListView.kt
app/src/main/java/in/rozik/footballmatch/teamlogo/: TeamLogoAdapter.kt  TeamLogoFragment.kt  TeamLogoPresenter.kt  TeamLogoView.kt
app/src/main/res/drawable/: container_item.xml  ic_add_to_favorites.xml  ic_added_to_favorites.xml  ic_alarm_bell.xml  ic_favorit_list_menu.xml  ic_lampau.xml  ic_mendatang.xml  ic_search.xml  ic_soccer.xml  nav_item_color_state.xml  shadow.xml
app/src/main/res/layout/: item_event.xml  item_event_cardview.xml  item_event_detail.xml  item_fragment_team_info.xml  item_league.xml  item_player.xml  item_player_detail.xml  item_team.xml  item_team_detail.xml  navigation_event_bottom.xml  navigation_event_tab.xml  navigation_tab_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  liga_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/in/rozik/footballmatch/: ApiRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/resources/json/: eventsnextleague.json  eventspastleague.json  lookupteam.json  search_all_leagues.json
(+19 files in other folders)
