<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/linearLayoutItemPlayer"
        android:background="@color/colorBgTeamList">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            tools:srcCompat="@tools:sample/avatars[0]"
            android:id="@+id/imageViewFotoPemain"
            android:layout_weight="0.2"/>
    <TextView
            android:text="Kristiano Ronaldo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="7dp"
            android:id="@+id/textViewNamaPemain"
            android:textSize="20sp"
            android:layout_weight="0.8"/>

</LinearLayout>
