<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_item"
        app:cardBackgroundColor="@color/colorBGCardView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/cardViewItemEvent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">
        <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic[0]"
                android:id="@+id/league_badge"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Nama Liga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/league_name"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_weight="1"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:background="@color/colorLihatTim"
                        android:layout_margin="2dp"
                        android:id="@+id/blockPantauLaga">
                    <TextView
                            android:text="Pantau Laga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_mendatang"
                            app:layout_constraintRight_toRightOf="parent"/>

                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:background="@color/colorPantauLaga"
                        android:layout_margin="2dp"
                        android:id="@+id/blockLihatTim">
                    <TextView
                            android:text="Lihat Tim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"/>
                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_soccer"
                            app:layout_constraintRight_toRightOf="parent"/>

                </android.support.constraint.ConstraintLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>